environment_timeout = 0
modulepath = site:modules:$basemodulepath
config_version = '/usr/bin/git --git-dir /etc/puppetlabs/code/environments/$environment/.git  log --pretty=format:"%h - %an, %ad : %s" -1'
